{
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"parser": "babel-eslint",
	"plugins": [
		"html", "react"
	],
	"extends": [ "eslint:recommended", "plugin:react/recommended", "airbnb" ],
	"parserOptions": {
		"sourceType": "module",
		"allowImportExportEverywhere": true,
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"no-console": 0,
		"import/extensions": 0
	}
}
